# test-application-flight-search

./: .gitignore  FlightSearch.slnx  README.md  docker-compose.yml
FlightSearch.Application/: FlightSearch.Application.csproj
FlightSearch.Application/DTOs/: AirportDto.cs  DestinationsRequest.cs  FlightDto.cs  FlightSearchRequest.cs
FlightSearch.Application/Interfaces/: IAirportService.cs  IFlightService.cs
FlightSearch.Application/Validators/: DestinationsRequestValidator.cs  FlightSearchRequestValidator.cs
FlightSearch.Domain/Entities/: Airport.cs  Flight.cs  Route.cs
FlightSearch.Infrastructure/: DependencyInjection.cs  FlightSearch.Infrastructure.csproj
FlightSearch.Infrastructure/Data/: DatabaseSeeder.cs  FlightSearchDbContext.cs
FlightSearch.Infrastructure/Services/: AirportService.cs  FlightService.cs
FlightSearch.Server/: Dockerfile  FlightSearch.Server.csproj  Program.cs  appsettings.json
FlightSearch.Server/Controllers/: AirportsController.cs  FlightsController.cs
FlightSearch.Server/Properties/: launchSettings.json
FlightSearch.Tests/: AirportServiceTests.cs  AirportsControllerTests.cs  DatabaseSeederTests.cs  DestinationsRequestValidatorTests.cs  FlightSearch.Tests.csproj  FlightSearchRequestValidatorTests.cs  FlightServiceTests.cs  FlightsControllerTests.cs  TestDbFactory.cs
flightsearch.client/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
flightsearch.client/src/: App.vue  api.ts  types.ts
flightsearch.client/src/components/: AirportSelect.vue  ErrorAlert.vue  FlightResults.vue  FlightSearch.vue  LoadingSpinner.vue  TripTypeToggle.vue
